/*
Проект RGB дерева с управлением по блютуз

Автор: Чудаков Максим
email: fontes35@mail.ru


*/



//ОСНОВНЫЕ НАСТРОЙКИ РАБОТЫ ПЛАТЫ УПРАВЛЕНИЯ

#define DEFAULT_MODE               0                                // режим, с которого стартонёт работа программы
#define DEFAULT_SUB_MODE           0                                // подрежим, с которого стартонёт работа программы

// выбраннчый режим подсветки при старте программы

#define  NUM_OF_DRIVERS            12                               // общее число драйверов
#define  DRIVERS_PER_CH            NUM_OF_DRIVERS/3                 // число чипов на канал цвета
#define  OUTPUTS_PER_CH            (16*NUM_OF_DRIVERS/3)            // число выходов в каждом цветовом канале
